原始篇數：35
重複篇數：4

重複條目：
 - 借名登記之相關法律效力－最高法院 108 年度台上大字第 1652 號裁定 / 王怡蘋 / 2022 
 - 原住民保留地「借名登記契約」的效力－公法規定的私法效力，或私法自治的公法限制？ / 李建良 / 2021 
 - 不動產借名登記契約有效性的檢討 / 黃健彰 / 2019 
 - 不動產借名登記契約之負擔行為與處分行為 / 蔡旻耿 and 陳靜瑩 / 2016 

去重後篇數：31

去重後條目：
 - 不動產借名登記相關民事法律關係－以評析近年最高法院裁判為主 / 黃健彰 / 2025
 - 民事法裁判精選－借名登記之內部關係與外部關係（111 台上 2686 判決） / 顏佑紘 / 2024
 - 論借名登記 / 蔣瑞安 / 2023
 - 借名登記股份的回復與公同共有－最高法院 110 年度台上字第 724 號民事判決 / 陳榮傳 / 2022
 - 原住民保留地的借名登記－大法庭裁定的商榷 / 陳榮傳 / 2022
 - 自耕能力與借名登記－最高法院 107 年度台上字第 1023 號判決評析 / 林慶郎 / 2022
 - 借名登記之舉證責任 / 鄭冠宇 / 2022
 - 借名登記之相關法律效力－最高法院 108 年度台上大字第 1652 號裁定 / 王怡蘋 / 2022
 - 原住民保留地借名登記之法律關係－兼評最高法院 108 年台上大字第 1636 號民事裁定 / 蔡旻耿 / 2022
 - 原住民保留地「借名登記契約」的效力－公法規定的私法效力，或私法自治的公法限制？ / 李建良 / 2021
 - 農地借名登記問題探討－以刪除前土地法第 30 條適用範圍及當事人間契約有效性為核心 / 李維中 / 2021
 - 淺談商標借名登記 / 涂軼 / 2020
 - 不動產借名登記契約有效性的檢討 / 黃健彰 / 2019
 - 我國不動產借名登記後處分之效力問題分析－以最高法院 106 年第 3 次民事庭會議決議為中心 / 陳明燦 / 2018
 - 借名登記契約是否屬「因委任事務之性質不能消滅者」之實務爭議－最高法院 106 年度台上字第 410 號民事判決評析 / 邱玟惠 / 2018
 - 借名登記對外效力之探討－法學方法與債法現代化之思考 / 林大洋 / 2017
 - 借名登記財產之請求返還方式 / 林誠二 / 2017
 - 原借名登記因死亡消滅，繼承人未辦繼承登記前借名登記契約無效？－簡評最高法院 106 台上 1222 號判決 / 蔡瑞麟 / 2017
 - 借名登記契約當事人死亡之實務爭議－最高法院 104 年度台上字第 1787 號民事判決評析 / 邱玟惠 / 2016
 - 不動產借名登記契約之負擔行為與處分行為 / 蔡旻耿 and 陳靜瑩 / 2016
 - 我國不動產借名登記契約之發展現狀－特別著重觀察內部效力與外部效力演變之互動 / 吳從周 / 2015
 - 真正創作人得就專利申請權與他人成立借名登記契約 / 簡秀如 and 吳詩儀 / 2015
 - 專利與借名登記 / 蔣文正 / 2015
 - 專利證書所示之專利權人是否真為實質權利人？—專利權人之借名登記 / 簡秀如 and 吳詩儀 / 2015
 - 論借名登記契約／最高院 100 台上 2101 判決 / 蔡晶瑩 / 2014
 - 由借名登記契約論不動產物權變動登記之效力 / 林誠二 / 2013
 - 談借名登記契約－兼評最高法院 98 年度台上字第 990 號判決 / 郭松濤 / 2012
 - 借名登記之名消極信託之實－評最高法院九十八年度台上字第七六號判決 / 謝哲勝 / 2010
 - 消極信託和借名登記形同脫法行為－實務相關判決評釋 / 謝哲勝 / 2006
 - 脫法行為、消極信託及借名登記契約－最高法院九十四年度台上字第三六二號民事判決評釋 / 陳聰富 / 2005
 - 借名登記是信託且可能無效－以最高法院 107 年度台上字第 792 號民事判決為例 / 游進發 / 2020
